<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         ul{
            display: inline-flex;
            justify-content: space-between;
            text-align: center;
             background-color: rgb(196, 237, 126);
             width: 96%;
            
            
}
a{
    margin: 50px;
    color: crimson;
   
}
        .sec{
            background-color: darksalmon;
    width:100%;
    height: 700px;
    border: 1px dashed red;
    
        }
        div{
    background-color: darksalmon;
    width:100%;
    height: 700px;
    border: 1px dashed red;
    

}
    </style>
</head>
<body>
    <div class="sec" >
        <h3>Akshaya Ganesan</h3>
        <ul type="none">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="qualification.html">Qualification</a></li>
            <li><a href="prj.html">Project</a></li>
            <li><a href="biodata.html">BioData</a></li>
            <li><a href="contact.html">Contact</a></li>
         </ul>
        
        <p>Hi ,I am Akshaya</p>
        <video src="../media/video/girl.mp4" controls loop autoplay width="500px"></video>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/aDG1T0kJnd4?si=1PCueAJ4SBR5XYvg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
   
</body>
</html>