<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio Data</title>
    <style>
        h1{
            text-align: center;
        }
span{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-left: 15px;
    color: midnightblue;

}
 .bio{
    height: 400px;
    width: 400px;
    padding-left: 10px;
    border: 1px soild;
    border-color: crimson;
    background-color: aquamarine;
    border-radius: 5%;
    margin-left: 200px;
    margin-top: 60px;
 } 
 div{
    background-color: darksalmon;
    width:100%;
    height: 700px;
    border: 1px dashed red;
    

}
 .sec{
            background-color: darksalmon;
    width:100%;
    height: 700px;
    border: 1px dashed red;
    
        }
         ul{
            display: inline-flex;
            justify-content: space-between;
            text-align: center;
             background-color: rgb(196, 237, 126);
             width: 96%;
            
            
}
a{
    margin: 50px;
    color: crimson;
   
}
  </style>
</head>
<body>
    <div>
        <h3>Akshaya Ganesan</h3>
         <ul type="none">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="qualification.html">Qualification</a></li>
            <li><a href="prj.html">Project</a></li>
            <li><a href="biodata.html">BioData</a></li>
            <li><a href="contact.html">Contact</a></li>
         </ul>
        
          <div class="bio">
        <h1><mark>BIO DATA</mark></h1>
        <h2>NAME    <span style="font-size: 20px;">Akshaya</span></h2>
        <h2>AGE <span style="font-size: 20px;">22</span></h2>
        <h2>DOB <span style="font-size: 20px;">25/11/2002</span></h2>
        <h2>ADDRESS <span style="font-size: 20px;">Mahaboob Palayam</span></h2>
        <h2>PHONE NUMBER <span style="font-size: 20px;">7457385643</span></h2>
        <h2>COUNTRY <span style="font-size: 20px;">India</span></h2>
        
    </div>
    </div>

   
</body>
</html>