<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sec{
            background-color: darksalmon;
    width:100%;
    height: 700px;
    border: 1px dashed red;
    
        }
         ul{
            display: inline-flex;
            justify-content: space-between;
            text-align: center;
             background-color: rgb(196, 237, 126);
             width: 96%;
            
            
}
a{
    margin: 50px;
    color: crimson;
   
}
div{
    background-color: darksalmon;
    width:100%;
    height: 700px;
    border: 1px dashed red;
    

}
    </style>
</head>
<body>
    <div>
        <h3>Akshaya Ganesan</h3>
        <ul type="none">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="qualification.html">Qualification</a></li>
            <li><a href="prj.html">Project</a></li>
            <li><a href="biodata.html">BioData</a></li>
            <li><a href="contact.html">Contact</a></li>
         </ul>
        
         <h1>Akshaya Ganesan</h1>
    <div class="contact">
       <h4>Email: akshayavasu002@gmail.com</h4>   
       <h4>Phone: +91-8072042759</h4>
    </div>

    </div>

   
</body>
</html>