<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sec{
            background-color: darksalmon;
    width:100%;
    height: 700px;
    border: 1px dashed red;
    
        }
         ul{
            display: inline-flex;
            justify-content: space-between;
            text-align: center;
             background-color: rgb(196, 237, 126);
             width: 96%;
            
            
}
a{
    margin: 50px;
    color: crimson;
   
}
div{
    background-color: darksalmon;
    width:100%;
    height: 700px;
    border: 1px dashed red;
    

}

    </style>
</head>
<body>
    <div class="sec">
        <h3>Akshaya Ganesan</h3>
       <ul type="none">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="qualification.html">Qualification</a></li>
           <li><a href="prj.html">Project</a></li>
            <li><a href="biodata.html">BioData</a></li>
            <li><a href="contact.html">Contact</a></li>
         </ul>
        
         <div class="section">
    <h3>Project Experience</h3>
    <p><strong>Project 1:</strong> KYC Identity Data Management</p>
    
        <li>Developed a system for secure collection, storage, and verification of identity data using Blockchain and React Js.</li>
        <li>Implemented data encryption and role-based access control to ensure privacy and compliance.</li>
        <li>Automated validation of documents to reduce manual processing time.</li>
   

    <p><strong>Project 2:</strong> Digi Gold</p>
   
        <li>Built a digital gold investment platform allowing users to buy, sell, and track gold holdings online.</li>
        <li>Integrated secure payment gateways and real-time market price updates.</li>
        <li>It is Scheme based where customer can buy with 5% benifits</li>
    
</div>
    </div>

   
</body>
</html>