<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sec{
            background-color: darksalmon;
    width:100%;
    height: 700px;
    border: 1px dashed red;
    
        }
         ul{
            display: inline-flex;
            justify-content: space-between;
            text-align: center;
             background-color: rgb(196, 237, 126);
             width: 96%;
            
            
}
a{
    margin: 50px;
    color: crimson;
   
}
 table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 2px solid #494848;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        
    </style>
</head>
<body>
    <div class="sec">
        <h3>Akshaya Ganesan</h3>
         <ul type="none">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="qualification.html">Qualification</a></li>
           <li><a href="prj.html">Project</a></li>
            <li><a href="biodata.html">BioData</a></li>
            <li><a href="contact.html">Contact</a></li>
         </ul>
        
        <div class="section">
        <h3>Education Profile</h2>
        <table>
            <tr>
                <th>Qualification</th>
                <th>Institution</th>
                <th>Year</th>
                <th>Percentage / CGPA</th>
            </tr>
            <tr>
                <td>Master of Computer Application</td>
                <td>Fatima college</td>
                <td>2023-2025</td>
                <td>8.4 CGPA</td>
            </tr>
            <tr>
                <td>Bachelor of Mathematics</td>
                <td>Fatima college</td>
                <td>2020-2023</td>
                <td>8.7 CGPA</td>
            </tr>
            <tr>
                <td>Higher Secondary</td>
                <td>Sivakasi Nadars Hr.secSchool</td>
                <td>2020</td>
                <td>76%</td>
            </tr>
            <tr>
                <td>SSLC</td>
                <td>Aurobindo Mira Hr sec School</td>
                <td>2018</td>
                <td>90%</td>
            </tr>
        </table>
    </div>

    </div>

     
</body>
</html>