<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Akshaya Ganesan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
               line-height: 1.5;
            
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
            text-align: center;
        }
        h3{
             color: #2d2c2c;
            background-color: #999;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 2px solid #494848;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .contact {
            font-size: 14px;
            margin-bottom: 20px;
            display:flex;
            justify-content: space-between;
        }
        .section {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    
    <h1>Akshaya Ganesan</h1>
    <div class="contact">
       <h4>Email: akshayavasu002@gmail.com</h4>   
       <h4>Phone: +91-8072042759</h4>
    </div>

    
    <div class="section">
        <h3>Career Objective</h2>
        <p>Seeking a challenging position in a reputable organization to utilize my skills and contribute to the growth of the company while gaining professional experience.</p>
    </div>

   
    <div class="section">
        <h3>Education Profile</h2>
        <table>
            <tr>
                <th>Qualification</th>
                <th>Institution</th>
                <th>Year</th>
                <th>Percentage / CGPA</th>
            </tr>
            <tr>
                <td>Master of Computer Application</td>
                <td>Fatima college</td>
                <td>2023-2025</td>
                <td>8.4 CGPA</td>
            </tr>
            <tr>
                <td>Bachelor of Mathematics</td>
                <td>Fatima college</td>
                <td>2020-2023</td>
                <td>8.7 CGPA</td>
            </tr>
            <tr>
                <td>Higher Secondary</td>
                <td>Sivakasi Nadars Hr.secSchool</td>
                <td>2020</td>
                <td>76%</td>
            </tr>
            <tr>
                <td>SSLC</td>
                <td>Aurobindo Mira Hr sec School</td>
                <td>2018</td>
                <td>90%</td>
            </tr>
        </table>
    </div>

    
    <div class="section">
        <h3>Technical Skills</h3>
        <ul type="circle">
            <li>Programming Languages: HTML, CSS, JavaScript</li>
            <li>Frameworks: React, Node.js</li>
            <li>Database: MySQL,FireStore</li>
            <li>Tools: Git, VS Code</li>
        </ul>
    </div>

   
   <div class="section">
    <h3>Project Experience</h3>
    <p><strong>Project 1:</strong> KYC Identity Data Management</p>
    <ul>
        <li>Developed a system for secure collection, storage, and verification of identity data using Blockchain and React Js.</li>
        <li>Implemented data encryption and role-based access control to ensure privacy and compliance.</li>
        <li>Automated validation of documents to reduce manual processing time.</li>
    </ul>

    <p><strong>Project 2:</strong> Digi Gold</p>
    <ul>
        <li>Built a digital gold investment platform allowing users to buy, sell, and track gold holdings online.</li>
        <li>Integrated secure payment gateways and real-time market price updates.</li>
        <li>It is Scheme based where customer can buy with 5% benifits</li>
    </ul>
</div>

</body>
</html>
