<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        ul{
            display: inline-flex;
            justify-content: space-between;
            text-align: center;
             background-color: rgb(196, 237, 126);
             width: 96%;
            
            
}
a{
    margin: 50px;
    color: crimson;
   
}
div{
    background-color: darksalmon;
    width:100%;
    height: 700px;
    border: 1px dashed red;
    

}
img{
    margin-top: 100px;
    align-items: center;
    margin-left: 20px;
    height: 200px;
    width:300px ;
}
    </style>
</head>
<body>
    <div>
        <h3>Akshaya Ganesan</h3>
         <ul type="none">
            <li><a href="pages/home.html">Home</a></li>
            <li><a href="pages/about.html">About</a></li>
            <li><a href="pages/qualification.html">Qualification</a></li>
            <li><a href="pages/prj.html">Project</a></li>
            <li><a href="pages/biodata.html">BioData</a></li>
            <li><a href="pages/contact.html">Contact</a></li>
         </ul>
        
         <img src="pages/images.jpg"  alt="img" >
    </div>

   
</body>
</html>